<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>BuildX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- Start Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/imagelightbox.min.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/common.global.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End Css -->
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Top Area -->
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-6">
                        <p><a href="#">Have any Question?</a></p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-6">
                        <div class="top-contact-item">
                            <p><a href="#"><i class="fa fa-twitter"></i>Contact@mail.com</a></p>
                            <p><a href="#"><i class="fa fa-phone"></i>+820482308402</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navigation -->
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <a href="index.html" class="home-logo"><img src="img/home_logo.png" alt=""></a>
                        <div id="mobile-menu"></div>
                    </div>
                    <div class="col-md-9 col-sm-12">
                        <div class="menu-item">
                            <ul id="menu">
                                <li><a href="#">about</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Project</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#"><i class="fa fa-search"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Home Slider -->
    <section id="home-slider">
        <div class="home-sliders owl-carousel">
            <div class="h-slider-item h-bg-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-contetn">
                                <h1>we do things with big ideas</h1>
                                <p>Talk To Our Experts and Get Your Dream Home Done. If you dream of designing
                                    a new home that takes full advantage oaf the unique geography and
                                    views of land that you love</p>
                                <a href="#" class="h-btn-box">Explore now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-slider-item h-bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-contetn">
                                <h1>we do things with big ideas</h1>
                                <p>Talk To Our Experts and Get Your Dream Home Done. If you dream of designing
                                    a new home that takes full advantage oaf the unique geography and
                                    views of land that you love</p>
                                <a href="#" class="h-btn-box">Explore now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-slider-item h-bg-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="slider-contetn">
                                <h1>we do things with big ideas</h1>
                                <p>Talk To Our Experts and Get Your Dream Home Done. If you dream of designing
                                    a new home that takes full advantage oaf the unique geography and
                                    views of land that you love</p>
                                <a href="#" class="h-btn-box">Explore now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Text-boxed -->
    <section id="Get-in-touch">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-9 col-sm-9">
                    <h1 class="info-tittle">Consultion And Estimate For Your Project ,
                        <a href="#">
                            <strong>Contact US Today</strong>
                        </a>
                    </h1>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3">
                    <a href="#" class="btn-touch-boxed">Get Quote</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Service -->
    <section id="Services-section" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-tittle">
                        <h1>our services</h1>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis
                            persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi
                            scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
                    </div>
                </div>
            </div>
            <div class="services content-top-space">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="single-service-item">
                            <img src="img/service-thum-2.jpg" alt="">
                            <h4>Renovations</h4>
                            <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur,
                                facete commodo ea use possit lucilius.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="single-service-item">
                            <img src="img/service-thum-2.jpg" alt="">
                            <h4>Renovations</h4>
                            <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur,
                                facete commodo ea use possit lucilius.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="single-service-item">
                            <img src="img/service-thum-2.jpg" alt="">
                            <h4>Renovations</h4>
                            <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur,
                                facete commodo ea use possit lucilius.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fetures Service -->
        <div class="features-service content-top-space">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="video-thum">
                        <a class="video-play" href="https://www.youtube.com/watch?v=TltM1ljRcVU"><i
                                class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="features-content">
                        <div class="features-item">
                            <i class="fa fa-home"></i>
                            <h4>Genetral Builder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugit animi,
                                perferendis, rem, magni eius tenetur cupiditate quisquam earum per</p>
                        </div>
                        <div class="features-item">
                            <i class="fa fa-server"></i>
                            <h4>Genetral Builder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugit animi,
                                perferendis, rem, magni eius tenetur cupiditate quisquam earum per</p>
                        </div>
                        <div class="features-item">
                            <i class="fa fa-medium"></i>
                            <h4>Genetral Builder</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fugit animi,
                                perferendis, rem, magni eius tenetur cupiditate quisquam earum per</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Protfolio -->
    <section id="protfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-tittle">
                        <h1>Featured Works</h1>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis
                            persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi
                            scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Protfolio Menu -->
        <div class="container">
            <div class="row content-top-space">
                <div class="col-md-12">
                    <div class="protfolio-Menu">
                        <button type="button" data-filter="*">All</button>
                        <button type="button" data-filter=".c1">Web Design</button>
                        <button type="button" data-filter=".c2">Grapics Design</button>
                        <button type="button" data-filter=".c3">SEO</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Protfolio Content -->
        <div class="protfolio-content">
            <div class="row protfolios">
                <div class="col-lg-4 col-md-6 col-sm-6 c1 c2">
                    <div class="protfolio-item">
                        <img src="img/protfolio-1.jpg" alt="">
                        <!-- Protfolio Hover Content  -->
                        <div class="protfolio-hover">
                            <h2>Architecture and Design</h2>
                            <div class="links">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 c2 c3">
                    <div class="protfolio-item">
                        <img src="img/protfolio-1.jpg" alt="">
                        <!-- Protfolio Hover Content  -->
                        <div class="protfolio-hover">
                            <h2>Architecture and Design</h2>
                            <div class="links">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 c3 c1">
                    <div class="protfolio-item">
                        <img src="img/protfolio-1.jpg" alt="">
                        <!-- Protfolio Hover Content  -->
                        <div class="protfolio-hover">
                            <h2>Architecture and Design</h2>
                            <div class="links">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 c1 c2">
                    <div class="protfolio-item">
                        <img src="img/protfolio-1.jpg" alt="">
                        <!-- Protfolio Hover Content  -->
                        <div class="protfolio-hover">
                            <h2>Architecture and Design</h2>
                            <div class="links">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 c2 c3">
                    <div class="protfolio-item">
                        <img src="img/protfolio-1.jpg" alt="">
                        <!-- Protfolio Hover Content  -->
                        <div class="protfolio-hover">
                            <h2>Architecture and Design</h2>
                            <div class="links">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 c3 c1">
                    <div class="protfolio-item">
                        <img src="img/protfolio-1.jpg" alt="">
                        <!-- Protfolio Hover Content  -->
                        <div class="protfolio-hover">
                            <h2>Architecture and Design</h2>
                            <div class="links">
                                <a href="#"><i class="fa fa-plus"></i></a>
                                <a href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial -->
    <section id="testmonial" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-tittle">
                        <h1>customer feedback</h1>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis
                            persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi
                            scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
                    </div>
                </div>
            </div>
            <div class="testmonial-slider owl-carousel content-top-space">
                <div class="t-slider-item">
                    <div class="profile t-bg-1"></div>
                    <div class="t-info">
                        <p>I've been happy with the services provided by Construction LLC. Scooter Libby has been
                            wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                        <h4>Jobayer Hossain - CEO</h4>
                    </div>
                </div>
                <div class="t-slider-item">
                    <div class="profile  t-bg-2"></div>
                    <div class="t-info">
                        <p>I've been happy with the services provided by Construction LLC. Scooter Libby has been
                            wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                        <h4>Jobayer Hossain - CEO</h4>
                    </div>
                </div>
                <div class="t-slider-item ">
                    <div class="profile t-bg-3"></div>
                    <div class="t-info">
                        <p>I've been happy with the services provided by Construction LLC. Scooter Libby has been
                            wonderful! He has returned my calls quickly, and he answered all my questions.</p>
                        <h4>Jobayer Hossain - CEO</h4>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner Support -->
        <div class="our-partner content-top-space">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a href="#"><img src="img/sponsor1.png" alt=""></a>
                        <a href="#"><img src="img/sponsor2.png" alt=""></a>
                        <a href="#"><img src="img/sponsor1.png" alt=""></a>
                        <a href="#"><img src="img/sponsor2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Conunter -->
        <div class="conunter content-top-space">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-item">
                            <h4>Project</h4>
                            <h1>2540</h1>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-item">
                            <h4>Credit</h4>
                            <h1>2540</h1>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-item">
                            <h4>Awards</h4>
                            <h1>2540</h1>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="counter-item">
                            <h4>Clients</h4>
                            <h1>2540</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Text-boxed -->
        <div class="cotact-boxed">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="boxed-info">
                            <h1>Emnedded in our culture of hard work, honesty, and getting the well done job <span>it
                                    can be used on larger scale projects as well small prject witour problems.</span>
                            </h1>
                            <a href="#">Contact Us Today!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section id="blog" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-tittle">
                        <h1>our featured news</h1>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cu, laboramus definiebas cum et. Duo id omnis
                            persequeris neglegentur, facete commodo ea usu, possit lucilius sed ei. Esse efficiendi
                            scripserit eos ex. Sea utamur iisque salutatus id.Mel autem animal.</p>
                    </div>
                </div>
            </div>
            <div class="row content-top-space">
                <div class="col-md-4">
                    <div class="single-blog-item">
                        <img src="img/blog-thum-1.jpg" alt="">
                        <h4>Construction forklift buyers guide</h4>
                        <span>12 December 2018</span>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur,
                            facete commodo ea use possit lucilius.</p>
                        <a href="#" class="blog-btn-boxed"> Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-item">
                        <img src="img/blog-thum-2.jpg" alt="">
                        <h4>Construction forklift buyers guide</h4>
                        <span>12 December 2018</span>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur,
                            facete commodo ea use possit lucilius.</p>
                        <a href="#" class="blog-btn-boxed"> Read More</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-item">
                        <img src="img/blog-thum-3.jpg" alt="">
                        <h4>Construction forklift buyers guide</h4>
                        <span>12 December 2018</span>
                        <p>Lorem ipsum dolor sit amet, sed dicunt oporteat cuum Tuo iomnis persequeris neglegentur,
                            facete commodo ea use possit lucilius.</p>
                        <a href="#" class="blog-btn-boxed"> Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="singel-footer-item">
                        <h2>Recent Posts</h2>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>How You Can Impact Your
                                    customers</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Construction is all about
                                    quality</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>is Your website user friendly</a>
                            </li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Husage offer weekly updated &
                                    more</a></li>
                            <li><a href="#"><i class="fa fa-angle-double-right"></i>Your customer should love your
                                    web</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="singel-footer-item">
                        <h2>Recent News</h2>
                        <div class="singel-news">
                            <img src="/img/profile2.png" alt="">
                            <p>A Clean websites gives more expereicnce to ther visitor <span>Dec 12 2019</span></p>
                        </div>
                        <div class="singel-news">
                            <img src="/img/profile2.png" alt="">
                            <p>A Clean websites gives more expereicnce to ther visitor <span>Dec 12 2019</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="singel-footer-item">
                        <h2>Contact Info</h2>
                        <ul>
                            <li><i class="fa fa-envelope"></i> Hello@contact.com</li>
                            <li><i class="fa fa-phone"></i> P:+218890894089 <span>F:1280394120</span></li>
                            <li><i class="fa fa-map-marker"></i> 99 , Nother Kafuo,Dhkau bUBAI</li>
                        </ul>
                        <div class="social-icon">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-skype"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="singel-footer-item">
                        <h2>Mailing List</h2>
                        <p>Enter Your Email address for our mailing list to keep yourself updated.</p>
                        <input type="text" placeholder="Email address">
                        <input type="Submit" value="Done">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bottom Nav -->
    <div class="bottom-content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p>themeexpert 2018</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Protfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Js -->
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/imagelightbox.min.js"></script>
    <script src="js/vendor/jquery.slicknav.min.js"></script>
    <script src="js/vendor/isotope.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End Js -->
</body>

</html>